artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-c370733157824dad9b2ee7a1d891c76d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-c370733157824dad9b2ee7a1d891c76d
model_size_bytes: 886
model_uuid: m-c370733157824dad9b2ee7a1d891c76d
prompts: null
run_id: 2b669ad7de2444f7809b89607c15bc45
utc_time_created: '2025-11-18 21:26:04.814489'
