artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-8cbc558d4d5a4914ad8a4c81446fa8da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-8cbc558d4d5a4914ad8a4c81446fa8da
model_size_bytes: 121166
model_uuid: m-8cbc558d4d5a4914ad8a4c81446fa8da
prompts: null
run_id: 1fd2a1840053411b93f210b72d1d2c2a
utc_time_created: '2025-11-18 21:26:08.130731'
