artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-371802d2b91047d4b0cbce37a71ab324/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-371802d2b91047d4b0cbce37a71ab324
model_size_bytes: 886
model_uuid: m-371802d2b91047d4b0cbce37a71ab324
prompts: null
run_id: 540b08cd70ef4f89836d1305936936e9
utc_time_created: '2025-11-18 23:34:38.336174'
