artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-d4d61d61655742869715e7bb8269d802/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-d4d61d61655742869715e7bb8269d802
model_size_bytes: 341436
model_uuid: m-d4d61d61655742869715e7bb8269d802
prompts: null
run_id: 0590d0a8aa3c4837a317c9b2784b3947
utc_time_created: '2025-11-18 20:36:28.890662'
