artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-c467afbda90e40fbb61f14c22da8e360/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-c467afbda90e40fbb61f14c22da8e360
model_size_bytes: 886
model_uuid: m-c467afbda90e40fbb61f14c22da8e360
prompts: null
run_id: 2bb9310c8ef6405bb6f2ccf683a8940b
utc_time_created: '2025-11-18 21:32:18.872077'
