artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-e23121d9e8a14ab3a4b5a795466846ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-e23121d9e8a14ab3a4b5a795466846ee
model_size_bytes: 1281
model_uuid: m-e23121d9e8a14ab3a4b5a795466846ee
prompts: null
run_id: aa0c84ea1d2b447e9f5988d8d84a03b7
utc_time_created: '2025-11-18 20:28:44.567606'
