artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-dcb13f01bb6c45cfa0956667c50f88a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-dcb13f01bb6c45cfa0956667c50f88a3
model_size_bytes: 369331
model_uuid: m-dcb13f01bb6c45cfa0956667c50f88a3
prompts: null
run_id: b89ca033c6cc4c8592ff3a1bedb0bc1e
utc_time_created: '2025-11-18 21:18:22.770811'
