artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-f5b1a1e0db3a4156a4c414dbd5c655c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-f5b1a1e0db3a4156a4c414dbd5c655c9
model_size_bytes: 369331
model_uuid: m-f5b1a1e0db3a4156a4c414dbd5c655c9
prompts: null
run_id: 9e9b1c99251443b693416c22e10874ad
utc_time_created: '2025-11-18 20:28:48.900336'
