artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-9776504dd4ab4a8a96a1eaf619a2724c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-9776504dd4ab4a8a96a1eaf619a2724c
model_size_bytes: 120755
model_uuid: m-9776504dd4ab4a8a96a1eaf619a2724c
prompts: null
run_id: f8d5c60c41244456bc08339b8dccf06f
utc_time_created: '2025-11-18 21:32:21.620571'
