artifact_path: /mlflow/mlruns/1/models/m-e3f9874e2db846cdb7ca2be2d6a5f5d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-e3f9874e2db846cdb7ca2be2d6a5f5d7
model_size_bytes: 26333
model_uuid: m-e3f9874e2db846cdb7ca2be2d6a5f5d7
prompts: null
run_id: 1632f0542d3340f8a6e0a15151623ed6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 111]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 01:38:14.515530'
