artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-d389c97f5c2c4b69884b22599f1c8571/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-d389c97f5c2c4b69884b22599f1c8571
model_size_bytes: 121846
model_uuid: m-d389c97f5c2c4b69884b22599f1c8571
prompts: null
run_id: 08b937bd2ab94a75ad22ece1e546351c
utc_time_created: '2025-11-18 21:50:58.626733'
