artifact_path: mlflow-artifacts:/15/models/m-01a1d3d7f2944ee48bd95aad8d6ec3dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-01a1d3d7f2944ee48bd95aad8d6ec3dc
model_size_bytes: 446821
model_uuid: m-01a1d3d7f2944ee48bd95aad8d6ec3dc
prompts: null
run_id: ff5bb6e6e7ce44949b13b99bf499244a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 111]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 06:55:16.288814'
