artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-95cbb6c1c3d740a8847beaeda983f900/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-95cbb6c1c3d740a8847beaeda983f900
model_size_bytes: 1281
model_uuid: m-95cbb6c1c3d740a8847beaeda983f900
prompts: null
run_id: 9e8a10080ac947c7858a6f55084bf5e9
utc_time_created: '2025-11-18 21:02:34.837131'
