artifact_path: mlflow-artifacts:/8/models/m-fa36f62cbdc44c1fbd8aa24725a8c1e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-fa36f62cbdc44c1fbd8aa24725a8c1e0
model_size_bytes: 207688
model_uuid: m-fa36f62cbdc44c1fbd8aa24725a8c1e0
prompts: null
run_id: 5471acc6cf15429e82b42fad5d4afeb9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 111]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 16:19:52.753277'
