artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-ab63ea27fd2f4c1ea9486a1a49478ae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-ab63ea27fd2f4c1ea9486a1a49478ae1
model_size_bytes: 1281
model_uuid: m-ab63ea27fd2f4c1ea9486a1a49478ae1
prompts: null
run_id: 7c1b1ff7b4d549b9a3d661ca2d0cfd0e
utc_time_created: '2025-11-18 20:44:46.667149'
