artifact_path: mlflow-artifacts:/2/models/m-8c2f9d3ce93c44f7a66d3663fa0f8cf9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8c2f9d3ce93c44f7a66d3663fa0f8cf9
model_size_bytes: 145254
model_uuid: m-8c2f9d3ce93c44f7a66d3663fa0f8cf9
prompts: null
run_id: b9d832d514534382b0c59e75843fbc87
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 111]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 04:23:29.701882'
