artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-fb7eba0f89a5487ca2d4ab260aebc04b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-fb7eba0f89a5487ca2d4ab260aebc04b
model_size_bytes: 121166
model_uuid: m-fb7eba0f89a5487ca2d4ab260aebc04b
prompts: null
run_id: 4cbe5c4c29fb4d019c24b4a6d58038ed
utc_time_created: '2025-11-18 21:57:56.933972'
