artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-0e79c1c4b0634454a852446089234a6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-0e79c1c4b0634454a852446089234a6e
model_size_bytes: 120926
model_uuid: m-0e79c1c4b0634454a852446089234a6e
prompts: null
run_id: 4b65c0a86d7c4663a6f88911183672e8
utc_time_created: '2025-11-18 23:30:21.725438'
