artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-e75ba8cf1e0149779475cdda807ae757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-e75ba8cf1e0149779475cdda807ae757
model_size_bytes: 1281
model_uuid: m-e75ba8cf1e0149779475cdda807ae757
prompts: null
run_id: 26ae042996b347f78595f09e5ba96294
utc_time_created: '2025-11-18 21:18:17.090227'
