artifact_path: mlflow-artifacts:/11/models/m-8179dcc9e18a4c56b5db2e1f65ba1eb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8179dcc9e18a4c56b5db2e1f65ba1eb2
model_size_bytes: 26052
model_uuid: m-8179dcc9e18a4c56b5db2e1f65ba1eb2
prompts: null
run_id: 1dde1c3f42514621b25cf841ed117997
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 111]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 18:54:49.703617'
