artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-1c1b08bf6ae04a40b0d7195f69a32148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-1c1b08bf6ae04a40b0d7195f69a32148
model_size_bytes: 120620
model_uuid: m-1c1b08bf6ae04a40b0d7195f69a32148
prompts: null
run_id: 5fb5aa0865fe4348b9c657a68732240c
utc_time_created: '2025-11-18 21:23:10.612949'
