artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-6db34d94726a46ddbd159f719a7ba4ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-6db34d94726a46ddbd159f719a7ba4ab
model_size_bytes: 118204
model_uuid: m-6db34d94726a46ddbd159f719a7ba4ab
prompts: null
run_id: be1440ec0d1f42d1bd71ab640816c491
utc_time_created: '2025-11-19 00:36:21.841768'
