artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-a46114277d4c4484beadefbd89032348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-a46114277d4c4484beadefbd89032348
model_size_bytes: 1281
model_uuid: m-a46114277d4c4484beadefbd89032348
prompts: null
run_id: aae46d0a706047f6b04d539a1be004f6
utc_time_created: '2025-11-18 21:12:03.967021'
