artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-6e748d16d1e7459386f8b4f4ea55c259/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-6e748d16d1e7459386f8b4f4ea55c259
model_size_bytes: 886
model_uuid: m-6e748d16d1e7459386f8b4f4ea55c259
prompts: null
run_id: 24378c9b56b549048383ebef8ff73927
utc_time_created: '2025-11-18 21:50:55.646242'
