artifact_path: mlflow-artifacts:/2/models/m-608be3708c0b4942b74fe5ec4ec8cf0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-608be3708c0b4942b74fe5ec4ec8cf0b
model_size_bytes: 125561
model_uuid: m-608be3708c0b4942b74fe5ec4ec8cf0b
prompts: null
run_id: 1dfa14bdbe82486189945374ebd8cfc3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 03:17:38.202245'
