artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-974a622790b04d758acc74d614984fa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-974a622790b04d758acc74d614984fa2
model_size_bytes: 1281
model_uuid: m-974a622790b04d758acc74d614984fa2
prompts: null
run_id: 4b8180d47c184e73bf092c78dca0fc51
utc_time_created: '2025-11-18 20:36:25.539848'
