artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-acfc21455c574d0d994e6a361a5483c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-acfc21455c574d0d994e6a361a5483c6
model_size_bytes: 1833
model_uuid: m-acfc21455c574d0d994e6a361a5483c6
prompts: null
run_id: ec0a5d13e4d54e818111af9e4dc4b42b
utc_time_created: '2025-11-18 23:30:18.996907'
