artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-a1226581431f4934b29ac4fb650d3cdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-a1226581431f4934b29ac4fb650d3cdc
model_size_bytes: 1617
model_uuid: m-a1226581431f4934b29ac4fb650d3cdc
prompts: null
run_id: de2dd10c0eae445d8319b48457585581
utc_time_created: '2025-11-19 00:36:19.191368'
