artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-8717d2a584ea4560b3dc724a79ab39d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-8717d2a584ea4560b3dc724a79ab39d8
model_size_bytes: 120413
model_uuid: m-8717d2a584ea4560b3dc724a79ab39d8
prompts: null
run_id: 21eff4509e7d476784d250b3e70919c9
utc_time_created: '2025-11-18 23:34:40.775434'
