artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-8b0440cd67424983a33001ca7f60787d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-8b0440cd67424983a33001ca7f60787d
model_size_bytes: 114548
model_uuid: m-8b0440cd67424983a33001ca7f60787d
prompts: null
run_id: cfbf56bf37434e958394c80183facfbc
utc_time_created: '2025-11-18 21:23:53.512463'
