artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-c0ee01a03fc743038b58a19466c0d7ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-c0ee01a03fc743038b58a19466c0d7ee
model_size_bytes: 1617
model_uuid: m-c0ee01a03fc743038b58a19466c0d7ee
prompts: null
run_id: 6e5ee71c04e947b9b9ed8b2f8bf133bd
utc_time_created: '2025-11-19 00:30:30.682464'
