artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-e2d48ce4ae0e456e966f0bd473fe5bf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-e2d48ce4ae0e456e966f0bd473fe5bf3
model_size_bytes: 115777
model_uuid: m-e2d48ce4ae0e456e966f0bd473fe5bf3
prompts: null
run_id: 50e852cdca434ff5b4a9265f48a9899b
utc_time_created: '2025-11-18 21:31:34.283547'
