artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-7d55fcb690fe4979b78f7c9de19fff3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-7d55fcb690fe4979b78f7c9de19fff3e
model_size_bytes: 1281
model_uuid: m-7d55fcb690fe4979b78f7c9de19fff3e
prompts: null
run_id: 16a09cf0512c4f41abd7325ab71672e3
utc_time_created: '2025-11-18 20:33:08.183202'
