artifact_path: mlflow-artifacts:/2/models/m-9cefbfa69bdd42f296cbda39d8f5fcb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-9cefbfa69bdd42f296cbda39d8f5fcb7
model_size_bytes: 124275
model_uuid: m-9cefbfa69bdd42f296cbda39d8f5fcb7
prompts: null
run_id: fe2a8d04508d4460bde8ef357e49f23f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 03:17:45.493945'
