artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-d85b1b197a3b47e3967d57419151a13f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-d85b1b197a3b47e3967d57419151a13f
model_size_bytes: 1281
model_uuid: m-d85b1b197a3b47e3967d57419151a13f
prompts: null
run_id: 14b80e2e6d6a4a6c96441bce45d49a53
utc_time_created: '2025-11-18 20:14:58.335911'
