artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-0d0da17eff084f59835d2644b369431c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-0d0da17eff084f59835d2644b369431c
model_size_bytes: 341436
model_uuid: m-0d0da17eff084f59835d2644b369431c
prompts: null
run_id: 62ed1ddfc7c3401b8faa451a1102028c
utc_time_created: '2025-11-18 21:02:47.481110'
