artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-47c4dbccf8414636b0770a148e38d4a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-47c4dbccf8414636b0770a148e38d4a0
model_size_bytes: 1617
model_uuid: m-47c4dbccf8414636b0770a148e38d4a0
prompts: null
run_id: d9fccbdc80cf4f8da3596cbfe79e62d8
utc_time_created: '2025-11-19 00:32:29.175321'
