artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-d981fea12f004a02a1de615b0676d4fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-d981fea12f004a02a1de615b0676d4fb
model_size_bytes: 1617
model_uuid: m-d981fea12f004a02a1de615b0676d4fb
prompts: null
run_id: cb56798d633c4d70bc2e4dfe230291be
utc_time_created: '2025-11-19 00:36:54.168031'
