artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-0fa357eef60744ddbc9e3412025106d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-0fa357eef60744ddbc9e3412025106d0
model_size_bytes: 369331
model_uuid: m-0fa357eef60744ddbc9e3412025106d0
prompts: null
run_id: cdc868775eea4947b4d5d648788c03b3
utc_time_created: '2025-11-18 20:44:52.463264'
