artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-7388ed290e1d4d99bd9f1ec33f804df6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-7388ed290e1d4d99bd9f1ec33f804df6
model_size_bytes: 886
model_uuid: m-7388ed290e1d4d99bd9f1ec33f804df6
prompts: null
run_id: 24b407df8ff94dd1ac3601260b261db5
utc_time_created: '2025-11-18 21:31:31.945530'
