artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-475eac3319dd4137b97430d406084215/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-475eac3319dd4137b97430d406084215
model_size_bytes: 1281
model_uuid: m-475eac3319dd4137b97430d406084215
prompts: null
run_id: 56fbbb2cdce748dc80ed6182b3f59c73
utc_time_created: '2025-11-18 21:23:51.812473'
