artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-16a38fdbf45742cbb27885cdc7164d5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-16a38fdbf45742cbb27885cdc7164d5c
model_size_bytes: 1281
model_uuid: m-16a38fdbf45742cbb27885cdc7164d5c
prompts: null
run_id: 0ce99e5ce6824955a5dd4fd9cb03ea7d
utc_time_created: '2025-11-18 21:23:07.033672'
