artifact_path: file:///C:/CMU%20Projects/Operationalizing%20AI/rt_crypto_volatility/mlruns/960079160078124089/models/m-5d18337fcf154ee89f689db7be3346ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-5d18337fcf154ee89f689db7be3346ff
model_size_bytes: 121166
model_uuid: m-5d18337fcf154ee89f689db7be3346ff
prompts: null
run_id: 72d8633d81aa4309b16258b809163509
utc_time_created: '2025-11-18 21:27:45.665833'
